<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chack/OneDrive/Documents/School Work/F24 Conestoga Classes/PROG2370/WordMemori2/WordMemori/Content/Font/Arial.spritefont</SourceFile>
  <SourceTime>2024-12-04T13:17:39.7033881-05:00</SourceTime>
  <DestFile>C:/Users/chack/OneDrive/Documents/School Work/F24 Conestoga Classes/PROG2370/WordMemori2/WordMemori/Content/bin/DesktopGL/Content/Font/Arial.xnb</DestFile>
  <DestTime>2024-12-06T09:34:26.4092231-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>