<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Workspace/CSharp/WordMemori/WordMemori/Content/Sounds/button_clic.wav</SourceFile>
  <SourceTime>2024-12-01T12:06:21.5376549-05:00</SourceTime>
  <DestFile>C:/Workspace/CSharp/WordMemori/WordMemori/Content/bin/DesktopGL/Content/Sounds/button_clic.xnb</DestFile>
  <DestTime>2024-12-07T18:43:47.6706563-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>